aa	230
aa.b	37
aa.d	31
aa.mw	26
ab	1676
ab.d	39
ab.mw	124
ab.v	1
ace	2175
ace.mw	328
ace.v	1
ady	471
ady.mw	35
af	34063
af.b	365
af.d	14744
af.mw	6038
af.q	176
ak	609
ak.b	24
ak.d	511
ak.mw	99
als	12526
als.b	32
als.d	40
als.mw	1356
als.q	31
als.v	1
am	3306
am.d	153
am.mw	1774
am.q	55
am.v	1
an	14814
an.d	322
an.mw	988
ang	3172
ang.b	71
ang.d	322
ang.mw	492
ang.q	53
ang.s	45
ar	518397
ar.b	899
ar.d	3007
ar.mw	833374
ar.n	966
ar.q	2444
ar.s	19183
ar.v	640
arbcom-de	26
arbcom-en	18
arbcom-nl	5
arc	1256
arc.mw	108
arc.v	1
arz	13027
arz.mw	12159
as	2288
as.b	34
as.d	75
as.mw	1166
as.s	195
as.v	1
ast	13563
ast.b	52
ast.d	951
ast.mw	1416
ast.q	50
ast.v	1
av	1463
av.d	37
av.mw	149
av.v	1
ay	1290
ay.b	29
ay.d	135
ay.mw	317
az	40616
az.b	316
az.d	2216
az.mw	16505
az.q	1103
az.s	717
az.v	2
azb	1931
azb.mw	193
ba	7309
ba.b	22
ba.mw	869
bar	6729
bar.mw	1605
bar.v	1
bat-smg	3761
bat-smg.mw	177
bcl	6047
bcl.mw	479
bcl.v	1
be	94953
be-tarask	34170
be-tarask.mw	572
be-x-old	5
be-x-old.v	2
be.b	217
be.d	620
be.mw	7919
be.q	388
be.s	1462
beta.mw	889
beta.v	1796
bg	186763
bg.b	192
bg.d	9489
bg.mw	60225
bg.n	459
bg.q	1389
bg.s	399
bg.v	2
bh	8517
bh.d	64
bh.mw	536
bi	729
bi.b	28
bi.d	48
bi.mw	83
bjn	1945
bjn.mw	360
bm	652
bm.b	28
bm.d	28
bm.mw	96
bm.q	34
bm.v	1
bn	32451
bn.b	301
bn.d	203
bn.mw	30525
bn.s	1684
bn.v	4
bo	1830
bo.b	26
bo.d	34
bo.mw	1107
bpy	3364
bpy.mw	289
bpy.v	2
br	23204
br.d	1931
br.mw	4052
br.q	149
br.s	613
bs	33990
bs.b	109
bs.d	466
bs.mw	11708
bs.n	577
bs.q	809
bs.s	280
bs.v	4
bug	1605
bug.mw	353
bxr	4117
bxr.mw	181
ca	139378
ca.b	616
ca.d	6485
ca.mw	46050
ca.n	975
ca.q	825
ca.s	1324
ca.v	13
cbk-zam	962
cbk-zam.mw	121
cdo	1957
cdo.mw	445
ce	15721
ce.mw	752
ceb	40832
ceb.mw	15458
ch	564
ch.b	35
ch.d	70
ch.mw	105
cho	171
cho.mw	7
chr	932
chr.d	4715
chr.mw	509
chr.v	1
chy	607
chy.mw	63
ckb	7142
ckb.mw	2153
ckb.v	3
co	3008
co.b	96
co.d	695
co.mw	2426
co.q	32
co.v	1
commons	1
commons.m	1940901
commons.mw	340052
cr	591
cr.d	39
cr.mw	61
cr.q	36
crh	2194
crh.mw	350
cs	471193
cs.b	835
cs.d	14427
cs.mw	173117
cs.n	1148
cs.q	2254
cs.s	31968
cs.v	1533
csb	1662
csb.d	196
csb.mw	270
csb.v	1
cu	781
cu.mw	93
cv	8244
cv.b	80
cv.mw	835
cv.v	1
cy	32596
cy.b	68
cy.d	1596
cy.mw	3260
cy.q	230
cy.s	165
da	180978
da.b	220
da.d	3266
da.mw	123590
da.q	308
da.s	954
da.v	1
de	5841108
de.b	24934
de.d	81026
de.mw	3077781
de.n	24593
de.q	6536
de.s	27217
de.v	5766
de.voy	61935
diq	3275
diq.mw	552
donate	3
download.w	2
dsb	2165
dsb.mw	216
dv	1672
dv.d	83
dv.mw	822
dz	519
dz.d	22
dz.mw	48
ee	630
ee.mw	159
el	127999
el.b	286
el.d	25415
el.mw	91895
el.n	589
el.q	928
el.s	1772
el.v	321
el.voy	452
eml	2504
eml.mw	502
en	53360805
en.b	93170
en.d	969263
en.mw	27287383
en.n	24278
en.q	77740
en.s	113182
en.v	28692
en.voy	27814
eo	45917
eo.b	172
eo.d	2605
eo.mw	7403
eo.n	838
eo.q	527
eo.s	494
eo.v	1
es	4875846
es.b	33041
es.d	47992
es.mw	4751970
es.n	3527
es.q	9433
es.s	17511
es.v	3218
es.voy	3213
et	71373
et.b	135
et.d	4818
et.mw	14667
et.q	231
et.s	901
eu	59789
eu.b	78
eu.d	2112
eu.mw	4364
eu.q	164
ext	1392
ext.mw	140
fa	451719
fa.b	761
fa.d	3075
fa.mw	407733
fa.n	515
fa.q	1206
fa.s	22023
fa.v	3
fa.voy	1245
ff	619
ff.mw	68
fi	303233
fi.b	1305
fi.d	23196
fi.mw	266288
fi.n	667
fi.q	747
fi.s	2474
fi.v	200
fiu-vro	9029
fiu-vro.mw	113
fj	412
fj.d	1171
fj.mw	1120
fo	5521
fo.d	227
fo.mw	705
fo.s	109
fo.v	1
fr	3989157
fr.b	9454
fr.d	275055
fr.mw	2494615
fr.n	4386
fr.q	4688
fr.s	77414
fr.v	7473
fr.voy	3790
frp	1515
frp.mw	166
frr	2166
frr.mw	472
fur	1504
fur.mw	162
fy	9922
fy.b	49
fy.d	824
fy.mw	1259
ga	9352
ga.b	51
ga.d	533
ga.mw	2088
ga.q	28
gag	5431
gag.mw	1612
gag.v	1
gan	2344
gan.mw	250
gd	4551
gd.d	284
gd.mw	768
gl	52557
gl.b	225
gl.d	2248
gl.mw	5835
gl.q	797
gl.s	164
gl.v	2
glk	576
glk.mw	173
gn	1934
gn.b	18
gn.d	204
gn.mw	911
gom	481
gom.mw	96
got	523
got.b	22
got.mw	122
gu	6709
gu.b	22
gu.d	211
gu.mw	3230
gu.q	76
gu.s	398
gv	2949
gv.d	208
gv.mw	425
gv.v	2
ha	659
ha.d	101
ha.mw	385
hak	2687
hak.mw	331
haw	953
haw.mw	156
he	291172
he.b	2011
he.d	3725
he.mw	217051
he.n	351
he.q	1857
he.s	11706
he.v	2
he.voy	1893
hi	63785
hi.b	185
hi.d	1936
hi.mw	85274
hi.q	179
hi.v	6
hif	2984
hif.mw	924
ho	93
ho.mw	6
hr	100271
hr.b	287
hr.d	4670
hr.mw	60929
hr.q	451
hr.s	728
hr.v	1
hsb	5522
hsb.d	239
hsb.mw	615
ht	4219
ht.mw	655
ht.s	31
hu	332656
hu.b	2512
hu.d	12623
hu.mw	166110
hu.n	299
hu.q	1017
hu.s	1172
hu.v	2
hy	75372
hy.b	104
hy.d	3475
hy.mw	7981
hy.q	706
hy.s	1111
hz	212
hz.mw	6
ia	5779
ia.b	65
ia.d	352
ia.mw	1057
id	528343
id.b	4281
id.d	16890
id.mw	898697
id.q	1462
id.s	19459
id.v	39
ie	2320
ie.b	58
ie.d	132
ie.mw	240
ig	1025
ig.mw	2628
ig.v	1
ii	152
ii.mw	10
ik	567
ik.d	109
ik.mw	108
ilo	4419
ilo.mw	508
incubator.m	12762
incubator.mw	1935
io	11176
io.d	7280
io.mw	1968
is	18098
is.b	470
is.d	1708
is.mw	3586
is.q	139
is.s	226
is.v	1
it	2516787
it.b	5361
it.d	57807
it.mw	2558364
it.n	3842
it.q	28669
it.s	22514
it.v	3449
it.voy	5046
iu	653
iu.d	163
iu.mw	48
ja	4738617
ja.b	8843
ja.d	15775
ja.mw	5430050
ja.n	1485
ja.q	1034
ja.s	2080
ja.v	307
jam	1170
jam.mw	65
jbo	934
jbo.d	215
jbo.mw	264
jv	14073
jv.d	751
jv.mw	5451
jv.v	1
ka	37705
ka.b	331
ka.d	787
ka.mw	7123
ka.q	353
kaa	2291
kaa.mw	480
kab	1348
kab.mw	372
kbd	874
kbd.mw	96
kg	927
kg.mw	107
ki	600
ki.mw	85
kj	154
kj.mw	4
kk	71338
kk.b	694
kk.d	1072
kk.mw	11086
kk.q	109
kk.v	1
kl	1255
kl.d	311
kl.mw	169
km	4808
km.b	100
km.d	755
km.mw	1295
km.v	1
kn	10809
kn.b	42
kn.d	3774
kn.mw	4323
kn.q	81
kn.s	332
kn.v	5
ko	370261
ko.b	522
ko.d	22692
ko.mw	381146
ko.n	381
ko.q	456
ko.s	5577
ko.v	3531
koi	1562
koi.mw	149
kr	218
kr.mw	12
kr.q	27
krc	2098
krc.mw	168
ks	467
ks.b	17
ks.d	113
ks.mw	107
ks.q	31
ksh	5573
ksh.mw	260
ku	6506
ku.b	74
ku.d	6311
ku.mw	2474
ku.q	164
kv	2112
kv.mw	186
kw	1788
kw.d	236
kw.mw	581
kw.q	33
ky	12726
ky.b	575
ky.d	930
ky.mw	2155
ky.q	246
la	29325
la.b	147
la.d	1425
la.mw	4195
la.q	191
la.s	1471
lad	2506
lad.mw	209
lb	15437
lb.b	36
lb.d	1111
lb.mw	2279
lb.q	53
lbe	859
lbe.mw	165
lez	1542
lez.mw	559
lg	631
lg.mw	40
lg.v	1
li	4005
li.b	38
li.d	3412
li.mw	732
li.q	107
li.s	87
lij	1481
lij.mw	255
lmo	3906
lmo.mw	600
ln	1191
ln.b	17
ln.d	108
ln.mw	189
lo	1434
lo.d	2094
lo.mw	417
lrc	798
lrc.mw	93
lt	76778
lt.b	228
lt.d	7568
lt.mw	23849
lt.q	1069
lt.s	185
lt.v	1
ltg	566
ltg.mw	69
lv	43451
lv.b	48
lv.d	1226
lv.mw	7486
m	371
m.f	7990
m.s	2086
m.w	7888
m.wd	31929
mai	836
mai.mw	184
mai.v	1
map-bms	4259
map-bms.mw	626
mdf	567
mdf.mw	61
meta.m	45300
meta.mw	10992
mg	6411
mg.b	38
mg.d	23883
mg.mw	9124
mh	76
mh.d	18
mh.mw	12
mhr	2816
mhr.mw	422
mi	2890
mi.b	25
mi.d	245
mi.mw	539
min	3944
min.mw	950
mk	37882
mk.b	24599
mk.d	492
mk.mw	8531
mk.s	278
mk.v	7
ml	21252
ml.b	525
ml.d	1760
ml.mw	9822
ml.q	256
ml.s	888
ml.v	7
mn	7221
mn.b	28
mn.d	1727
mn.mw	2017
mn.v	1
mo	390
mo.d	19
mo.mw	50
mr	38652
mr.b	73
mr.d	1463
mr.mw	13387
mr.q	77
mr.s	220
mrj	2753
mrj.mw	316
ms	86364
ms.b	165
ms.d	698
ms.mw	46907
ms.v	10
mt	4301
mt.d	353
mt.mw	1598
mus	100
mus.mw	6
mwl	1345
mwl.mw	228
my	4740
my.b	30
my.d	2157
my.mw	2647
myv	1512
myv.mw	173
myv.v	1
mzn	2640
mzn.mw	519
na	1064
na.b	29
na.d	105
na.mw	184
na.q	36
nah	3323
nah.b	12
nah.d	501
nah.mw	499
nap	3439
nap.mw	562
nds	5740
nds-nl	2789
nds-nl.mw	264
nds.b	17
nds.d	950
nds.mw	1471
nds.q	26
ne	6866
ne.b	129
ne.d	1171
ne.mw	2168
ne.v	3
new	6338
new.mw	789
new.v	3
ng	239
ng.mw	15
nl	1020880
nl.b	2675
nl.d	42501
nl.mw	596346
nl.n	343
nl.q	838
nl.s	1132
nl.v	1
nl.voy	1609
nn	31297
nn.d	451
nn.mw	4144
nn.q	311
no	212734
no.b	212
no.d	6788
no.mw	133875
no.n	437
no.q	309
no.s	1450
no.v	2
nostalgia	254
nov	1374
nov.mw	181
nov.v	2
nrm	1781
nrm.mw	243
nso	838
nso.mw	152
nv	1234
nv.mw	381
ny	508
ny.mw	109
oc	16634
oc.b	45
oc.d	1239
oc.mw	1737
oc.v	1
om	562
om.d	107
om.mw	229
or	3762
or.d	1272
or.mw	714
or.s	152
or.v	27
os	4521
os.mw	415
outreach.m	1521
outreach.mw	295
pa	5752
pa.b	72
pa.d	360
pa.mw	1706
pa.v	1
pag	946
pag.mw	176
pam	2488
pam.mw	408
pam.v	1
pap	1230
pap.mw	182
pcd	1081
pcd.mw	274
pdc	1046
pdc.mw	129
pfl	744
pfl.mw	190
pi	813
pi.d	46
pi.mw	102
pih	596
pih.mw	65
pl	1624457
pl.b	4288
pl.d	53527
pl.mw	778656
pl.n	3902
pl.q	9443
pl.s	40727
pl.v	1
pl.voy	1267
pms	8861
pms.mw	785
pnb	5786
pnb.d	171
pnb.mw	1095
pnt	570
pnt.mw	95
ps	3619
ps.b	27
ps.d	473
ps.mw	826
pt	1607830
pt.b	6978
pt.d	19003
pt.mw	1593073
pt.n	3428
pt.q	2473
pt.s	4112
pt.v	1339
pt.voy	1007
qu	5423
qu.b	23
qu.d	190
qu.mw	936
qu.q	30
quality.m	31
quality.mw	3
rm	2063
rm.b	702
rm.d	55
rm.mw	247
rm.v	1
rmy	649
rmy.mw	77
rn	474
rn.d	37
rn.mw	55
ro	207844
ro.b	405
ro.d	6991
ro.mw	116940
ro.n	424
ro.q	306
ro.s	9173
ro.v	2
ro.voy	338
roa-rup	937
roa-rup.d	183
roa-rup.mw	80
roa-tara	2262
roa-tara.mw	2710
ru	8302849
ru.b	3902
ru.d	138558
ru.mw	2348983
ru.n	7611
ru.q	11303
ru.s	40952
ru.v	2011
ru.voy	9067
rue	2588
rue.mw	238
rw	1084
rw.d	351
rw.mw	519
sa	2697
sa.b	80
sa.d	536
sa.mw	3078
sa.q	203
sa.s	441
sah	4063
sah.mw	1069
sah.s	122
sah.v	2
sc	2100
sc.d	55
sc.mw	299
scn	5464
scn.d	1436
scn.mw	990
sco	22287
sco.mw	1872
sco.v	1
sd	2128
sd.d	197
sd.mw	389
sd.n	151
sd.v	1
se	3119
se.b	22
se.mw	268
sg	344
sg.d	73
sg.mw	36
sh	110579
sh.d	1603
sh.mw	23947
si	5515
si.b	278
si.d	155
si.mw	1639
si.v	3
simple	107664
simple.b	205
simple.d	3850
simple.mw	50084
simple.q	611
simple.v	2
sk	137358
sk.b	200
sk.d	2909
sk.mw	32060
sk.q	798
sk.s	157
sk.v	2
sl	65968
sl.b	229
sl.d	1164
sl.mw	21910
sl.q	577
sl.s	1679
sl.v	299
sm	715
sm.d	477
sm.mw	185
sm.v	1
sn	1235
sn.d	91
sn.mw	318
so	3059
so.d	176
so.mw	1611
species.m	80483
species.mw	5453
sq	23388
sq.b	457
sq.d	1677
sq.mw	9510
sq.n	174
sq.q	182
sr	125230
sr.b	170
sr.d	1574
sr.mw	45589
sr.n	26835
sr.q	345
sr.s	951
srn	443
srn.mw	62
ss	421
ss.d	74
ss.mw	112
st	413
st.d	203
st.mw	289
stq	1693
stq.mw	287
strategy.m	1097
strategy.mw	98
su	7023
su.b	102
su.d	329
su.mw	4286
su.q	198
su.v	9
sv	535702
sv.b	440
sv.d	36545
sv.mw	450848
sv.n	642
sv.q	450
sv.s	2798
sv.v	316
sv.voy	588
sw	8343
sw.b	29
sw.d	995
sw.mw	4385
szl	2358
szl.mw	221
ta	33715
ta.b	364
ta.d	7668
ta.mw	15790
ta.n	768
ta.q	218
ta.s	1595
ta.v	1
te	52620
te.b	50
te.d	2171
te.mw	8688
te.q	236
te.s	885
te.v	1
ten	747
ten.mw	33
test	217
test.mw	332
test.wd	59
test2	822
test2.mw	103
tet	1388
tet.mw	158
tg	6714
tg.b	73
tg.d	795
tg.mw	1620
tg.v	3
th	198699
th.b	909
th.d	4606
th.mw	233769
th.n	159
th.q	253
th.s	1335
th.v	9
ti	436
ti.d	77
ti.mw	84
tk	2886
tk.b	27
tk.d	486
tk.mw	567
tk.q	46
tl	83716
tl.b	1353
tl.d	2280
tl.mw	82434
tl.v	1
tn	450
tn.d	113
tn.mw	149
to	502
to.d	26
to.mw	986
to.v	1
tpi	1249
tpi.d	85
tpi.mw	161
tr	1004194
tr.b	1919
tr.d	51029
tr.mw	791375
tr.n	2117
tr.q	7038
tr.s	2726
tr.v	20
ts	496
ts.d	91
ts.mw	111
tt	9086
tt.b	118
tt.d	370
tt.mw	992
tt.q	104
tum	443
tum.mw	79
tw	674
tw.d	38
tw.mw	70
ty	483
ty.mw	54
tyv	778
tyv.mw	99
tyv.v	1
udm	1594
udm.mw	209
udm.v	1
ug	1479
ug.b	37
ug.d	227
ug.mw	479
ug.q	39
uk	338882
uk.b	727
uk.d	2668
uk.mw	103053
uk.n	1579
uk.q	2555
uk.s	1452
uk.v	1
uk.voy	1302
ur	29861
ur.b	79
ur.d	322
ur.mw	9187
ur.q	178
ur.v	2
usability.m	181
usability.mw	49
uz	69206
uz.b	58
uz.d	5919
uz.mw	8757
uz.q	162
uz.v	2
ve	403
ve.mw	86
vec	3875
vec.d	215
vec.mw	695
vec.s	379
vec.v	1
vep	2005
vep.mw	297
vi	318529
vi.b	466
vi.d	11472
vi.mw	240011
vi.q	1277
vi.s	19288
vi.v	138
vi.voy	527
vls	2320
vls.mw	404
vo	10580
vo.b	496
vo.d	858
vo.mw	1382
vo.q	41
vo.v	2
wa	2669
wa.b	20
wa.d	1084
wa.mw	713
war	50617
war.mw	2480
war.v	13
wg-en	1
wo	1012
wo.d	154
wo.mw	229
wo.q	44
wo.v	1
wuu	5136
wuu.mw	2122
www	8
www.w	62560
www.wd	998665
xal	1288
xal.mw	207
xh	468
xh.b	31
xh.d	47
xh.mw	174
xmf	2754
xmf.mw	373
yi	5120
yi.d	318
yi.mw	697
yi.s	194
yo	5547
yo.b	59
yo.d	48
yo.mw	731
yo.v	1
za	939
za.b	37
za.d	41
za.mw	273
za.q	32
zea	1369
zea.mw	225
zh	1713958
zh-classical	3017
zh-classical.mw	250
zh-classical.v	1
zh-min-nan	11236
zh-min-nan.b	36
zh-min-nan.d	959
zh-min-nan.mw	2135
zh-min-nan.q	58
zh-min-nan.s	118
zh-yue	32457
zh-yue.mw	1369
zh-yue.v	1
zh.b	1069
zh.d	37469
zh.mw	474310
zh.n	17350
zh.q	1620
zh.s	12370
zh.v	4
zh.voy	1425
zu	877
zu.b	24
zu.d	255
zu.mw	202
